"""
자연수 N이 주어졌을 때, 2의 제곱수면 1을 아니면 0을 출력하는 프로그램
"""

a = int(input("")) # 자연수 입력받기
b = 0 # 2의 제곱수를 저장할 b를 0으로 초기화

for i in range(0,31): # i를 0부터 30까지 반복
  b = 2**i # 2의 제곱수
  if(a == b): # a와 b가 같다면
    print("1") # 출력
    break # 반복문 나가기
  if(i == 30): # for문은 a가 2의 제곱수일 때 break 되므로 range만큼 작동했다면 a가 2의 제곱수가 아니기 때문에 0을 출력
    print("0") # 출력