"""
N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램
"""

n = int(input("")) # 정수 입력받기
count = 0 # 사이클 길이 구하는 count를 0으로 초기화
a = n // 10 # 입력받은 정수를 10으로 나눈 몫
b = n % 10 # 입력받은 정수를 10으로 나눈 나머지
c = 0 # 새로운 수

while True: # 무한 반복
    c = ((a + b) % 10) + (b * 10) # 몫과 나머지를 더하고 그것을 10으로 나눈 나머지와 10을 곱한 b로 새로운 수 생성
    a = c // 10 # 새로운 수를 10으로 나눈 몫
    b = c % 10 # 새로운 수를 10으로 나눈 나머지
    count += 1 # 사이클 길이 추가하기
    if(n == c): # 입력받은 n이 새로운 수랑 같다면 
      break # 반복문 탈출 
print(count) # 사이클 길이 출력