"""
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램
"""

year = int(input("")) # 연도 입력받기

if (year % 4 == 0 and year % 100 !=0 or year % 400 == 0): # 4의 배수이면서, 100의 배수가 아니면 또는 400의 배수이면
  print("1")
else: # 그렇지 않으면
  print("0")