"""
현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램
"""

h, m = map(int, input().split(" ")) # 시,분 입력받기

if(m >= 45): # 분이 45가 넘으면
  print(h, m-45)
elif(h == 0): # 시가 0이면
  print(23, m+15)
else: # 그렇지 않으면 
  print(h-1, m+15)