"""
수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램
"""

n_list = [] # 수 10개를 42로 나눴을 때 그 나머지를 저장하기 위해 리스트 생성

for n in range(10): # 수 10개 입력받기 위해 반복문 사용
  n = int(input("")) # 수 10개 입력받기
  n_list.append(n%42) # 입력받은 수 42로 나눈 나머지를 리스트에 추가
  
n_list = set(n_list) # 나머지들이 중복되지 않도록 하기 위해 set 사용
print(len(n_list)) # 서로 다른 나머지의 개수 출력